# sms config
SMS_IR_BASE_URL
SMS_IR_OTP_TEMPLATE_ID
SMS_IR_API_KEY
SMS_IR_REQUEST_OTP_TIMEOUT

# secret key
#SECRET_KEY

# debug
#DEBUG

#hosts
#ALLOWED_HOSTS

# database
#POSTDB_NAME
#POSTDB_USER
#POSTDB_PASSWORD
#POSTDB_HOST
#POSTDB_PORT
#PRODU_REDIS_LOCATION
#USE_POOL
#REDIS_CONNECTION_MAX_CONNECTIONS
#SESSION_CACHE_ALIAS
#SERIALIZER

#time zone
#TIME_ZONE

#debug toolbar
SHOW_DEBUGGER_TOOLBAR
INTERNAL_IPS

# security
#USE_SSL_CONFIG
#SESSION_COOKIE_DOMAIN
#CSRF_COOKIE_DOMAIN
#PRODUCTION_CORS_ALLOWED_ORIGINS

# serv static
USE_WHITENOISE

#storages
#STORAGE_BACKEND
#STORAGE_STATIC_FILES

#log project
#USE_LOG

#JWT CONFIG
#ACCESS_TOKEN_LIFETIME
#REFRESH_TOKEN_LIFETIME
#SIGNING_KEY
AUDIENCE

# s3
ARVAN_AWS_ACCESS_KEY_ID
ARVAN_AWS_SECRET_ACCESS_KEY
ARVAN_AWS_STORAGE_BUCKET_NAME
ARVAN_AWS_S3_ENDPOINT_URL

# cors
#USE_CORS=True

# language
#LANGUAGE_CODE=en-us

# gateway
ZIBAL_API_KEY
ZIBAL_LAZY_REQUEST_URL
ZIBAL_REQUEST_URL
ZIBAL_CALLBACK_URL
ZIBAL_VERIFY_URL
BAZAAR_TOKEN_API_KEY
BAZAAR_REDIRECT_CLIENT_URL
BAZAAR_REDIRECT_CLIENT_SECRET
BAZAAR_REDIRECT_CLIENT_ID
BAZAAR_RSA_KEY
BAZAAR_PAY_URL

# asgi
USE_ASGI